<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>jQuery Tikslus360 Demos</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/tikslus360.js"></script>


<style>
body{
padding:20px;
}
</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">

</div>
</div>
		
		
		<div id="view360_example">
		<a href="#" class="autorotate">Auto rotate</a>
		</div>
		
		<script language="javascript">
		//$(window).load(function(){
		//$("#view360_example").tikslus360({imageDir:'crp',imageCount:29,imageExt:'jpeg',canvasID:'canvas1',canvasWidth:200,canvasHeight:200,autoRotate:true});
		//});
		</script>
                		




<img src="img/3.png" class="rotate" width="300" height="300" />


<style>
      .rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
</body>




</html>